groupid=com.Akoot.daemons
name=Daemons
version=0.0.0

apitype=SPIGOT
apiversion=1.10.2-R0.1-SNAPSHOT
apibuildtoolversion=1.10

sourceversion=1.7

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
